dtrace: system integrity protection is on, some features will not be available
SYSCALL(args) 		 = return
Successfully parsed input
Found 6599 times at 0
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1735 (ID 475: syscall::pread:return): invalid kernel access in action #12 at DIF offset 20
dtrace: error on enabled probe ID 1735 (ID 475: syscall::pread:return): invalid kernel access in action #12 at DIF offset 20
csrctl(0x0, 0x7FF7B658A1FC, 0x4)		 = -1 1
proc_info(0xF, 0x4EF3, 0x0)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 214668 0
fsgetpath(0x7FF7B658A240, 0x400, 0x7FF7B658A640)		 = 14 0
shared_region_check_np(0x7FF7B658A838, 0x0, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 20211 0
munmap(0x11918C000, 0x9B000)		 = 0 0
munmap(0x119227000, 0x7000)		 = 0 0
munmap(0x11922E000, 0x23000)		 = 0 0
munmap(0x119251000, 0x2000)		 = 0 0
munmap(0x119253000, 0x1000)		 = 0 0
munmap(0x119254000, 0x54000)		 = 0 0
open(".\0", 0x100000, 0x0)		 = 3 0
fcntl(0x3, 0x32, 0x7FF7B6589960)		 = 0 0
close(0x3)		 = 0 0
fsgetpath(0x7FF7B6589970, 0x400, 0x7FF7B6589958)		 = 34 0
fsgetpath(0x7FF7B6589970, 0x400, 0x7FF7B6589958)		 = 14 0
csrctl(0x0, 0x7FF7B6589D7C, 0x4)		 = -1 1
__mac_syscall(0x7FF8091645D6, 0x2, 0x7FF7B6589BD0)		 = 0 0
csrctl(0x0, 0x7FF7B6589D7C, 0x4)		 = -1 1
__mac_syscall(0x7FF809161561, 0x5A, 0x7FF7B6589D10)		 = 0 0
open("/\0", 0x20100000, 0x0)		 = 3 0
openat(0x3, "System/Cryptexes/OS\0", 0x100000, 0x0)		 = 4 0
dup(0x4, 0x0, 0x0)		 = 5 0
fstatat64(0x4, 0x7FF7B6588A81, 0x7FF7B6588E80)		 = 0 0
openat(0x4, "System/Library/dyld/\0", 0x100000, 0x0)		 = 6 0
fcntl(0x6, 0x32, 0x7FF7B6588B10)		 = 0 0
dup(0x6, 0x0, 0x0)		 = 7 0
dup(0x5, 0x0, 0x0)		 = 8 0
close(0x3)		 = 0 0
close(0x5)		 = 0 0
close(0x4)		 = 0 0
close(0x6)		 = 0 0
__mac_syscall(0x7FF8091645D6, 0x2, 0x7FF7B65896F0)		 = 0 0
shared_region_check_np(0x7FF7B65897E8, 0x0, 0x0)		 = 0 0
fsgetpath(0x7FF7B65899B0, 0x400, 0x7FF7B658993C)		 = 83 0
fcntl(0x8, 0x32, 0x7FF7B65899B0)		 = 0 0
close(0x8)		 = 0 0
close(0x7)		 = 0 0
stat64("/Users/matthew/projects/aoc25/cmd\0", 0x7FF7B6589530, 0x0)		 = 0 0
open("/Users/matthew/projects/aoc25/cmd\0", 0x0, 0x0)		 = 3 0
mmap(0x0, 0x4DA8, 0x1, 0x40002, 0x3, 0x0)		 = 0x10997A000 0
fcntl(0x3, 0x32, 0x7FF7B6589640)		 = 0 0
munmap(0x10997A000, 0x4DA8)		 = 0 0
close(0x3)		 = 0 0
stat64("/Users/matthew/projects/aoc25/cmd\0", 0x7FF7B6589A90, 0x0)		 = 0 0
open("@rpath/libclang_rt.asan_osx_dynamic.dylib\0", 0x0, 0x0)		 = -1 2
open("@rpath\0", 0x100000, 0x0)		 = -1 2
stat64("/Users/matthew/projects/aoc25/libclang_rt.asan_osx_dynamic.dylib\0", 0x7FF7B6588990, 0x0)		 = -1 2
stat64("/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/lib/darwin/libclang_rt.asan_osx_dynamic.dylib\0", 0x7FF7B6588990, 0x0)		 = 0 0
stat64("/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/lib/darwin/libclang_rt.asan_osx_dynamic.dylib\0", 0x7FF7B6588300, 0x0)		 = 0 0
open("/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/lib/darwin/libclang_rt.asan_osx_dynamic.dylib\0", 0x0, 0x0)		 = 3 0
mmap(0x0, 0x473EF0, 0x1, 0x40002, 0x3, 0x0)		 = 0x10997B000 0
fcntl(0x3, 0x32, 0x7FF7B65885B0)		 = 0 0
fcntl(0x3, 0x61, 0x7FF7B6588358)		 = 0 0
munmap(0x10997B000, 0x473EF0)		 = 0 0
mmap(0x0, 0x473EF0, 0x1, 0x40002, 0x3, 0x0)		 = 0x10997B000 0
fstat64(0x3, 0x7FF7B6587BF0, 0x0)		 = 0 0
fcntl(0x3, 0x61, 0x7FF7B6587C78)		 = 0 0
fcntl(0x3, 0x62, 0x7FF7B6587D80)		 = 0 0
mmap(0x109DEF000, 0x13B000, 0x5, 0x40012, 0x3, 0x104000)		 = 0x109DEF000 0
mmap(0x109F2A000, 0x5000, 0x3, 0x40012, 0x3, 0x23F000)		 = 0x109F2A000 0
mmap(0x10A913000, 0x4C000, 0x1, 0x40012, 0x3, 0x244000)		 = 0x10A913000 0
munmap(0x10997B000, 0x473EF0)		 = 0 0
close(0x3)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FF7B6588A60, 0x0)		 = -1 2
stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/libSystem.B.dylib\0", 0x7FF7B6588A10, 0x0)		 = -1 2
stat64("/usr/lib/libc++.1.dylib\0", 0x7FF7B6588980, 0x0)		 = -1 2
stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/libc++.1.dylib\0", 0x7FF7B6588930, 0x0)		 = -1 2
stat64("/usr/lib/libc++abi.dylib\0", 0x7FF7B6588980, 0x0)		 = -1 2
stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/libc++abi.dylib\0", 0x7FF7B6588930, 0x0)		 = -1 2
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FF7B6588980, 0x0)		 = -1 2
stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/libSystem.B.dylib\0", 0x7FF7B6588930, 0x0)		 = -1 2
open("/Users/matthew/projects/aoc25/cmd\0", 0x0, 0x0)		 = 3 0
__mac_syscaldtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
l(0x7FF8091645D6, 0x2, 0x7FF7B6586950)		 = 0 0
map_with_linking_np(0x7FF7B65868D0, 0x1, 0x7FF7B6586900)		 = -1 22
close(0x3)		 = 0 0
mprotect(0x109977000, 0x1000, 0x1)		 = 0 0
getfsstat64(0x0, 0x0, 0x2)		 = 7 0
getfsstat64(0x10999A060, 0x3B48, 0x2)		 = 7 0
getattrlist("/\0", 0x7FF7B6586230, 0x7FF7B65861A0)		 = 0 0
open("/dev/dtracehelper\0", 0x2, 0x0)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FF7B6586118)		 = 0 0
close(0x3)		 = 0 0
shared_region_check_np(0xFFFFFFFFFFFFFFFF, 0x0, 0x0)		 = 0 0
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 2
bsdthread_register(0x7FF809477848, 0x7FF809477834, 0x2000)		 = 1073742303 0
getpid(0x0, 0x0, 0x0)		 = 20211 0
shm_open(0x7FF809319A52, 0x0, 0x9317E26)		 = 3 0
fstat64(0x3, 0x7FF7B65868D0, 0x0)		 = 0 0
mmap(0x0, 0x6000, 0x1, 0x1, 0x3, 0x0)		 = 0x10997C000 0
close(0x3)		 = 0 0
csops(0x4EF3, 0x0, 0x7FF7B6586A14)		 = 0 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109982000 0
stat64("/\0", 0x7FF7B6584B78, 0x0)		 = 0 0
getattrlist("/Users\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
getattrlist("/Users/matthew\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
getattrlist("/Users/matthew/projects\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
getattrlist("/Users/matthew/projects/aoc25\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
getattrlist("/Users/matthew/projects/aoc25/cmd\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
munmap(0x109982000, 0x1000)		 = 0 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109982000 0
getattrlist("/Users\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
getattrlist("/Users/matthew\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
getattrlist("/Users/matthew/projects\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
getattrlist("/Users/matthew/projects/aoc25\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
getattrlist("/Users/matthew/projects/aoc25/cmd\0", 0x7FF80939D9C4, 0x7FF7B65864D4)		 = 0 0
munmap(0x109982000, 0x1000)		 = 0 0
mmap(0x0, 0x10000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109982000 0
mmap(0x0, 0x38E000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109992000 0
mprotect(0x109D20000, 0x1000, 0x1)		 = 0 0
getrlimit(0x1004, 0x7FF7B6586970, 0x0)		 = 0 0
setrlimit(0x1004, 0x7FF7B6586970, 0x0)		 = 0 0
mmap(0xFFFFFFFF000, 0x20000001000, 0x3, 0x1052, 0x63000000, 0x0)		 = 0xFFFFFFFF000 0
mmap(0x140000000000, 0xC0000000000, 0x3, 0x1052, 0x63000000, 0x0)		 = 0x140000000000 0
mmap(0x120000000000, 0x20000000000, 0x0, 0x1052, 0x63000000, 0x0)		 = 0x120000000000 0
sigaltstack(0x0, 0x7FF7B6586948, 0x0)		 = 0 0
mmap(0x0, 0x80000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109D21000 0
sigaltstack(0x7FF7B6586930, 0x0, 0x0)		 = 0 0
sigaction(0xB, 0x7FF7B6586908, 0x0)		 = 0 0
sigaction(0xA, 0x7FF7B6586908, 0x0)		 = 0 0
sigaction(0x8, 0x7FF7B6586908, 0x0)		 = 0 0
mmap(0x600000000000, 0x40000002000, 0x0, 0x1052, 0x63000000, 0x0)		 = 0x600000000000 0
mmap(0x640000000000, 0x2000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x640000000000 0
mmap(0x0, 0x800000, 0x0, 0x1042, 0x63000000, 0x0)		 = 0x10A95F000 0
mmap(0x0, 0xE000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109DA1000 0
mmap(0x0, 0x10000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109DAF000 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109DBF000 0
getrlimit(0x1003, 0x7FF7B6586858, 0x0)		 = 0 0
mmap(0x1FFEF6BB2000, 0xFF000, 0x3, 0x1052, 0x63000000, 0x0)		 = 0x1FFEF6BB2000 0
sigaltstack(0x0, 0x7FF7B6586948, 0x0)		 = 0 0
mmap(0x0, 0x200000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x10B15F000 0
munmap(0x10B15F000, 0xA1000)		 = 0 0
munmap(0x10B300000, 0x5F000)		 = 0 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109DC0000 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109DC1000 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B65865F0)		 = 0 0
stat64("/usr/bin/atos\0", 0x7FF7B65867C0, 0x0)		 = 0 0
mmap(0x0, 0x200000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x10B300000 0
munmap(0x10B400000, 0x100000)		 = 0 0
mmap(0x0, 0x200000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x10B400000 0
munmap(0x10B500000, 0x100000)		 = 0 0
munmap(0x109DC1000, 0x1000)		 = 0 0
mmap(0x0, 0x10000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109DC1000 0
mmap(0x0, 0x2000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109DD1000 0
ioctl(0x2, 0x4004667A, 0x7FF7B65869A4)		 = -1 25
ioctl(0x2, 0x40487413, 0x7FF7B65869A8)		 = -1 25
mprotect(0x109DD8000, 0x1000, 0x0)		 = 0 0
mprotect(0x109DDF000, 0x1000, 0x0)		 = 0 0
mprotect(0x109DE0000, 0x1000, 0x0)		 = 0 0
mprotect(0x109DE7000, 0x1000, 0x0)		 = 0 0
mprotect(0x109DD3000, 0xC8, 0x1)		 = 0 0
mprotect(0x109DD3000, 0xC8, 0x3)		 = 0 0
mprotect(0x109DD3000, 0xC8, 0x1)		 = 0 0
mprotect(0x109D20000, 0x1000, 0x3)		 = 0 0
mprotect(0x109D20000, 0x1000, 0x1)		 = 0 0
mprotect(0x10B15F000, 0xC8, 0x1)		 = 0 0
proc_info(0x2, 0x4EF3, 0x11)		 = 56 0
socket(0x1, 0x2, 0x0)		 = 3 0
fcntl(0x3, 0x2, 0x1)		 = 0 0
connect(0x3, 0x7FF7B658589E, 0x6A)		 = 0 0
sendto(0x3, 0x7FF7B65859A0, 0xE0)		 = 224 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
mmap(0x61B000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x61B000000000 0
mmap(0x61BE00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x61BE00000000 0
mmap(0x0, 0x100000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x10B500000 0
mmap(0x0, 0x800000, 0x3, 0x1042, 0x63000000, 0x0)		 = 0x10B600000 0
mmap(0x606000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x606000000000 0
mmap(0x606E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x606E00000000 0
getentropy(0x7FF7B6585820, 0x20, 0x0)		 = 0 0
mmap(0x603000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x603000000000 0
mmap(0x603E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x603E00000000 0
mmap(0x602000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x602000000000 0
mmap(0x602E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x602E00000000 0
mmap(0x624000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x624000000000 0
mmap(0x624E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x624E00000000 0
mmap(0x604000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x604000000000 0
mmap(0x604E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x604E00000000 0
mmap(0x616000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x616000000000 0
mmap(0x616E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x616E00000000 0
mmap(0x608000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x608000000000 0
mmap(0x608E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x608E00000000 0
mmap(0x618000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x618000000000 0
mmap(0x618E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x618E00000000 0
mmap(0x612000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x612000000000 0
mmap(0x612E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x612E00000000 0
getattrlist("/Users/matthew/projects/aoc25/cmd\0", 0x7FF7B6586890, 0x7FF7B65868AC)		 = 0 0
access("/Users/matthew/projects/aoc25\0", 0x4, 0x0)		 = 0 0
open("/Users/matthew/projects/aoc25\0", 0x0, 0x0)		 = 4 0
fstat64(0x4, 0x612000000090, 0x0)		 = 0 0
csrctl(0x0, 0x7FF7B6586AAC, 0x4)		 = -1 1
fgetattrlist(0x4, 0x7FF7B6586B50, 0x7FF7B6586AC0)		 = 0 0
__mac_syscall(0x7FF815B52A0D, 0x2, 0x7FF7B6586AC0)		 = 0 0
fcntl(0x4, 0x32, 0x7FF7B65867A0)		 = 0 0
close(0x4)		 = 0 0
mmap(0x60C000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x60C000000000 0
mmap(0x60CE00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x60CE00000000 0
open("/Users/matthew/projects/aoc25/Info.plist\0", 0x0, 0x0)		 = -1 2
mmap(0x60A000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x60A000000000 0
mmap(0x60AE00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x60AE00000000 0
mmap(0x607000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x607000000000 0
mmap(0x607E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x607E0dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1720 (ID 961: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 1720 (ID 961: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 1720 (ID 961: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 1720 (ID 961: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 1720 (ID 961: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 1720 (ID 961: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 1718 (ID 963: syscall::write_nocancel:return): invalid kernel access in action #12 at DIF offset 68
0000000 0
proc_info(0x2, 0x4EF3, 0xD)		 = 64 0
csops_audittoken(0x4EF3, 0x10, 0x7FF7B6586AE0)		 = -1 22
mmap(0x0, 0x1000, 0x3, 0x1002, 0x63000000, 0x0)		 = 0x109DE8000 0
getrlimit(0x1008, 0x7FF7B65897F0, 0x0)		 = 0 0
open_nocancel("input.txt\0", 0x0, 0x0)		 = 4 0
fstat64(0x4, 0x7FF7B6589708, 0x0)		 = 0 0
mmap(0x621000000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x621000000000 0
mmap(0x621E00000000, 0x40000, 0x3, 0x1012, 0x63000000, 0x0)		 = 0x621E00000000 0
fstat64(0x1, 0x7FF7B6589DA8, 0x0)		 = 0 0

